superDirectory=logchainer/src/main/resources/containingDirectories

inputDirectory=D:/_codesource_M501/logchainer/Logchainer-base/logchainer/src/main/resources/containingTestDirectories/input
outputDirectory=output
tmpDirectory=D:/_codesource_M501/logchainer/Logchainer-base/logchainer/src/main/resources/containingTestDirectories/tmp