inputDirectory=D:/_codesource_M501/logchainer-base/logchainer/src/main/resources/containingTestDirectories/input
outputDirectory=output
tmpDirectory=D:/_codesource_M501/logchainer-base/logchainer/src/main/resources/containingTestDirectories/tmp