application=CTI.EXECUTIONSBATCH
login=controleViaLoginModule
password=controleViaLoginModule
LocalDb.url=jdbc:oracle:thin:@brunello37.ceti.etat-ge.ch:15002:DSECU
#LocalDb.url=jdbc:oracle:oci:@DSECU
LocalDb.user=ene`bue
LocalDb.pwd=fofacvf
